PORT=8000
MONGODB_URL=mongodb+srv://tanngocle:vXE40tkGEIUEuRB4@cluster0.dxedeth.mongodb.net/tanngocle
clientID=736915797829-asfhnc9t7virbsge4o6pjjkrabushms6.apps.googleusercontent.com
clientSecret=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
callbackURL=http://localhost:8000/api/auth/google/callback